<!Doctype html>
<html>
    <head>

        <title>SFHS</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="menu">
            <a1 href="aboutus.html">About Us</a1>
            <a1 href="events.html">Events</a1>
            <a1 href="home.html">Home</a1>
            <a1 href="experiences.html">My Expereiences</a1>
            
        </div>
        
        <div class="header">

           
                
            <h1>Strawberry Fields High School</h1>
            <a href="#"><img src="logo.png" width=180 height=120/></a>

        </div>

        

        
        


        
    </body>
</html>